View/UserControls/EntryManager.xaml

<UserControl x:Class="View.UserControls.EntryManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             xmlns:converters="clr-namespace:Fitness.Common.Converters;assembly=Common"
             mc:Ignorable="d"  
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View;component/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 - Title -->
        <TextBlock Text="EntryManager"
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   FontSize="20"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </TextBlock>

        <StackPanel Grid.Row="2" 
                    Grid.Column="2"
                    Grid.ColumnSpan="3">
            
            <!-- Row 1 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBox Text="{Binding BarcodeStr}" MinWidth="200" Margin="5"/>
                <Button Content="Scan barcode" 
                        Command="{Binding BarcodeScanCommand}" Margin="5"/>

            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="2"
                    Grid.ColumnSpan="2">

            <!-- Row 2 -->

            <DataGrid
                    Margin="5" 
                    ItemsSource="{Binding Lanses}"
                    SelectedItem="{Binding SelectedLanse}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">  

                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ItemClickCommand}"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type.Name}"/>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Active" Width="*" Binding="{Binding Active}"/>
                </DataGrid.Columns>

                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                        Converter={StaticResource DataGridRowNumberConverter}}"
                                        Margin="2,0,2,0"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>

            </DataGrid>

        </StackPanel>

        <Button Content="Enter" 
                Grid.Column="4"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MaxHeight="26"
                Command="{Binding EnterButton}"
                Margin="{Binding EnterButtonMargin, Mode=OneWay}"
                Visibility="{Binding EnterButtonVisibility , Converter={StaticResource BooleanToVisibilityConverter}}">
        </Button>

    </Grid>
</UserControl>
