View/UserControls/EntryManager.xaml

<UserControl x:Class="View.UserControls.EntryManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d"  
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Edit User" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3"  TextAlignment="Center" FontSize="18"></TextBlock>

        <TextBlock Text="Id" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
        <TextBox Text="{Binding Id}" MinWidth="100" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"></TextBox>

        <TextBlock Text="FirstName" Margin="0,0,10,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
        <TextBox Text="{Binding FirstName}" MinWidth="100"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left"></TextBox>

        <TextBlock Text="LastName" Margin="0,0,10,0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
        <TextBox Text="{Binding LastName}" MinWidth="100"  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left"></TextBox>

        <TextBlock Text="Barcode" Margin="0,0,10,0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
        <TextBox Text="{Binding Barcode}" MinWidth="100"  Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left"></TextBox>

        <TextBlock Text="Email" Margin="0,0,10,0" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
        <TextBox Text="{Binding Email}" MinWidth="100"  Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left"></TextBox>

        <TextBlock Text="Address" Margin="0,0,10,0" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
        <TextBox Text="{Binding Address}" MinWidth="100"  Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left"></TextBox>

        <TextBlock Text="OtherInformations" Margin="0,0,10,0" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right">></TextBlock>
        <TextBox Text="{Binding OtherInformations}" MinWidth="100"  Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left"></TextBox>

        <TextBlock Text="PhoneNumber" Margin="0,0,10,0" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
        <TextBox Text="{Binding PhoneNumber}" MinWidth="100"  Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left"></TextBox>

        <TextBlock Text="Role" Margin="0,0,10,0" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
        <ComboBox MinWidth="100" Margin="5"
                        Grid.Row="10" 
                        Grid.Column="3"
                        MaxWidth="100"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Roles}"
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding SelectedRoleStrId, Mode=TwoWay}"
                        SelectedValuePath="StringId">
        </ComboBox>


        <TextBlock Text="Active" Margin="0,0,10,0" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
        <TextBox Text="{Binding Active}" MinWidth="100"  Grid.Row="11" Grid.Column="3" HorizontalAlignment="Left"></TextBox>

        <StackPanel 
            Grid.Row="12" 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button Content="Cancel" Command="{Binding CancelCommand}" MinWidth="100" Margin="10,0,10,0"></Button>
            <Button Content="Save" Command="{Binding SaveCommand}" MinWidth="100" Margin="10,0,10,0"></Button>
            
        </StackPanel>


    </Grid>
</UserControl>
