View/UserControls/Home.xaml

<UserControl x:Class="View.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


            <Button Content="Entry Manager"
                    Grid.Row="1"
                    Margin="20"
                    Padding="5"
                    MinWidth="100"
                    MaxWidth="200"
                    Command="{Binding EntryManager}">
            </Button>

            <Button Content="User Manager"
                    Grid.Row="2"
                    Margin="20"
                    Padding="5"
                    MinWidth="100"
                    MaxWidth="200"
                    Command="{Binding UserManager}">
            </Button>

            <Button Content="Lanse Manager"
                    Grid.Row="3"
                    Margin="20"
                    Padding="5"
                    MinWidth="100"
                    MaxWidth="200"
                    Command="{Binding LanseManager}">
            </Button>

        <Button Content="Lanse Type Manager"
                    Grid.Row="4"
                    Margin="20"
                    Padding="5"
                    MinWidth="100"
                    MaxWidth="200"
                    Command="{Binding LanseTypeManager}">
        </Button>

        <Button Content="Statistics Manager"
                    Grid.Row="5"
                    Margin="20"
                    Padding="5"
                    MinWidth="100"
                    MaxWidth="200"
                    Command="{Binding StatisticsManager}">
        </Button>

    </Grid>
</UserControl>
