View/UserControls/LanseManager.xaml

<UserControl x:Class="View.UserControls.LanseManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             xmlns:converters="clr-namespace:Fitness.Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View;component/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 - Title -->
        <TextBlock Text="Search" 
                    Grid.Row="0"
                       VerticalAlignment="Center" 
                       Margin="1" 
                       TextAlignment="Center" 
                       FontSize="16">
        </TextBlock>

        <!-- Row 2 - Search -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">


            <!-- Column 1 -->
            <StackPanel Margin="10,0,10,0">

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Text="Id" Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                    <TextBox MinWidth="100" Margin="5" Text="{Binding Filter_IdStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Type Id" Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                <TextBox MinWidth="100" Margin="5" Text="{Binding Filter_TypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="User Id" Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                <TextBox MinWidth="100" Margin="5" Text="{Binding Filter_UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Price > " Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                <TextBox MinWidth="100" Margin="5" Text="{Binding Filter_HighPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Text="{Binding PriceTitle,Mode=TwoWay}" Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                <TextBox MinWidth="100" Margin="5" Text="{Binding Filter_LowPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Role" Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                <ComboBox MinWidth="100" Margin="5"
                              ItemsSource="{Binding Filter_Active}"
                              IsSynchronizedWithCurrentItem="True" 
                              SelectedValue="{Binding Filter_SelectedActive, Mode=TwoWay}"
                             >
                </ComboBox>
            </StackPanel>

                <Button Content="Add new Lanse" 
                        Command="{Binding AddLanseCommand}"
                        MinWidth="150"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Right">
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Row 3 - Data grid -->
        <DataGrid Grid.Row="2"
            Margin="5" 
            ItemsSource="{Binding Lanses}"
            SelectedItem="{Binding SelectedLanse}"
            AutoGenerateColumns="False"
            IsReadOnly="True">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ItemClickCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Type Id" Width="*" Binding="{Binding TypeId}"/>
                <DataGridTextColumn Header="User Id" Width="*" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Active" Width="*" Binding="{Binding Active}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="RemainingTimes" Width="*" Binding="{Binding RemainingTimes}"/>
                <DataGridTextColumn Header="User" Width="*" Binding="{Binding User.FirstName}"/>
                
              
            </DataGrid.Columns>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                        Converter={StaticResource DataGridRowNumberConverter}}"
                        Margin="2,0,2,0"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            

        </DataGrid>

        <!-- Error Message -->
        <TextBlock Grid.Row="2" >
                   <!--Text="No search result" Visibility="{Binding EmptyDataGridMessageVisibility , Converter={StaticResource BooleanToVisibilityConverter}}"-->
                   <!--VerticalAlignment="Center"-->
                   <!--HorizontalAlignment="Center">-->
        </TextBlock>

    </Grid>
</UserControl>

