View/UserControls/StatManager.xaml

<UserControl x:Class="View.UserControls.StatManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Background="White"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="STATISZTIKA ^_^" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Osszes belepesek szama:  "></TextBlock>
                <TextBlock Text="{Binding TotalCount}" Foreground="Blue"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Reggel 6-10 kozott:  "></TextBlock>
                <TextBlock Text="{Binding Count_6_10}" Foreground="Blue"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Reggel 10-14 kozott:  "></TextBlock>
                <TextBlock Text="{Binding Count_10_14}" Foreground="Blue"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Delutan 14-20 kozott:  "></TextBlock>
                <TextBlock Text="{Binding Count_14_20}" Foreground="Blue"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Delutan 14-20 kozott:  "></TextBlock>
                <TextBlock Text="{Binding Count_20_6}" Foreground="Blue"></TextBlock>
            </StackPanel>



        </StackPanel>
    
    
    
    </Grid>
</UserControl>
