View/UserControls/StatManager.xaml

<UserControl x:Class="View.UserControls.StatManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Background="White"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Statistics" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,30,10,10" FontWeight="Bold" FontSize="22" Foreground="Blue"></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="1,0,0,10">
                <TextBlock Text="Entrence numbers" FontWeight="Bold" FontSize="16"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Total entries:" FontWeight="Bold" Margin="20,0,5,0"></TextBlock>
                <TextBlock Text="{Binding TotalCount}" Foreground="Blue"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Between 6-10 hours:" FontWeight="Bold" Margin="20,0,5,0"></TextBlock>
                <TextBlock Text="{Binding Count_6_10}" Foreground="Blue"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Between 10-14 hours:" FontWeight="Bold" Margin="20,0,5,0"></TextBlock>
                <TextBlock Text="{Binding Count_10_14}" Foreground="Blue"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Between 14-20 hours:" FontWeight="Bold" Margin="20,0,5,0"></TextBlock>
                <TextBlock Text="{Binding Count_14_20}" Foreground="Blue"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Between 14-20 hours:" FontWeight="Bold" Margin="20,0,5,0"></TextBlock>
                <TextBlock Text="{Binding Count_20_6}" Foreground="Blue"></TextBlock>
            </StackPanel>


        </StackPanel>
    
    
        <TextBlock Text="Statisztika ^_^" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"></TextBlock>
    
    </Grid>
</UserControl>
