View/UserControls/UserInfo.xaml

<UserControl x:Class="View.UserControls.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             xmlns:converters="clr-namespace:Fitness.Common.Converters;assembly=Common"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View;component/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
            <converters:BooleanToForegroundColor x:Key="BooleanToForegroundColor"/>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">

            <!-- Row 0 -->
            <TextBlock Text="{Binding ErrorMessage}" 
                       Margin="0,0,0,0" FontSize="15" 
                       Visibility="{Binding ErrorMessageVisibility , Converter={StaticResource BooleanToVisibilityConverter}}"
                       Foreground="Red"
                       FontWeight="Bold"
                       HorizontalAlignment="Center">
            </TextBlock>

            <!-- Row 1 -->
            <Button Content="Refresh page" Command="{Binding RefreshCommand}" Width="100" HorizontalAlignment="Left" Height="20"></Button>
            
            <!-- Row 2 -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="User identifier:" FontSize="18" Margin="0,25,0,0"></TextBlock>
                <TextBlock Text="{Binding UserId}" Margin="25,28,0,0" FontSize="14" Foreground="Blue" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <!-- Row 3 -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="User barcode:" FontSize="18"></TextBlock>
                <TextBlock Text="{Binding UserBarcode}" Margin="25,0,0,0" FontSize="14" Foreground="Blue" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <!-- Row 4 -->
            <TextBlock Text="User name:" FontSize="18" Margin="0,10,0,0"></TextBlock>
            <!-- Row 5 -->
            <TextBlock Text="{Binding UserName}" Margin="25,0,0,0" FontSize="22" Foreground="Blue" FontWeight="Bold"></TextBlock>


            <!-- Row 6 -->
            <TextBlock Text="Other informations:" Margin="0,10,0,0" FontSize="18"></TextBlock>
            <TextBlock Text="{Binding UserOtherInformations}" Margin="25,0,0,0" Foreground="Blue" FontWeight="Bold"></TextBlock>

            <!-- Row 7 -->
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="Operations with user:" FontSize="18" Margin="0,15,25,0"></TextBlock>

                <Button Content="Edit" 
                        Command="{Binding EditUserCommand}"
                        MaxWidth="100"
                        Margin="0,15,15,0">
                </Button>

                <Button Content="{Binding DeleteOrRollbackTitle}" 
                        Command="{Binding DeleteOrRollbackUserCommand}"
                        MaxWidth="100"
                        Margin="0,15,0,0">
                </Button>
                
            </StackPanel>

            <!-- Row 8 -->
            <TextBlock Text="Lanses" Margin="0,25,0,0" FontSize="18" FontWeight="Bold"></TextBlock>
            <DataGrid   Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="5" 
                        ItemsSource="{Binding Lanses}"
                        SelectedItem="{Binding SelectedLanses}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True">

                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ItemClickCommand}"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="Etart Date" Width="*" Binding="{Binding EndDate}"/>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Active" Width="*" Binding="{Binding Active}" Foreground="{Binding Path=Active, Converter={StaticResource BooleanToForegroundColor}, Mode=Default}"/>
                </DataGrid.Columns>

                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                    Converter={StaticResource DataGridRowNumberConverter}}"
                        Margin="2,0,2,0"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>

            </DataGrid>


        </StackPanel>


        


            

        
        <Image 
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Source="{Binding UserProfileImagePath, Mode=TwoWay}"
            Margin="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        </Image>

    </Grid>
</UserControl>
