View/UserControls/UserInfo.xaml

<UserControl x:Class="View.UserControls.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">

            <!-- Row 1 -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="User identifier:"></TextBlock>
                <TextBlock Text="{Binding UserId}" Margin="25,0,0,0" FontSize="14"></TextBlock>
            </StackPanel>

            <!-- Row 2 -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="User barcode:"></TextBlock>
                <TextBlock Text="{Binding UserBarcode}" Margin="25,0,0,0" FontSize="14"></TextBlock>
            </StackPanel>

            <!-- Row 3 -->
            <TextBlock Text="User name:" Margin="0,10,0,0"></TextBlock>
            <!-- Row 4 -->
            <TextBlock Text="{Binding UserName}" Margin="25,0,0,0" FontSize="22"></TextBlock>

            
            
                
        </StackPanel>
    </Grid>
</UserControl>
