View/UserControls/UserManager.xaml

<UserControl x:Class="View.UserControls.UserManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             xmlns:selector="clr-namespace:View.TemplateSelector"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Fitness.Common.Converters;assembly=Common"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View;component/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <!-- Row 1 - Title -->
        <TextBlock Text="Search" 
                    Grid.Row="0"
                       VerticalAlignment="Center" 
                       Margin="1" 
                       TextAlignment="Center" 
                       FontSize="16">
        </TextBlock>

        <!-- Row 2 - Search -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            
            <!-- Column 1 -->
            <StackPanel Margin="10,0,10,0">
                
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Text="First name" Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                    <TextBox MinWidth="100" Margin="5" Text="{Binding Filter_FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Text="Last name" Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                    <TextBox MinWidth="100" Margin="5" Text="{Binding Filter_LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Text="Role" Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                    <ComboBox MinWidth="100" Margin="5"
                              ItemsSource="{Binding Filter_Roles}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Filter_SelectedRoleStrId, Mode=TwoWay}"
                              SelectedValuePath="StringId">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button Content="Refresh" MaxWidth="100" MaxHeight="25" Command="{Binding RefreshCommand}" Margin="0,10,0,0"></Button>
                </StackPanel>
                
            </StackPanel>
            
            <!-- Column 2 -->
            <StackPanel Margin="10,0,10,0">

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Text="Id" Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                    <TextBox MinWidth="100" Margin="5" Text="{Binding Filter_IdStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Text="Barcode" Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                    <TextBox MinWidth="100" Margin="5" Text="{Binding Filter_Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Text="Email" Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                    <TextBox MinWidth="100" Margin="5" Text="{Binding Filter_Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Text="Phone number" Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                    <TextBox MinWidth="100" Margin="5" Text="{Binding Filter_PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding AdminVisibility , Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="0,5,0,0">
                    <TextBlock Text="Show deleted users" Margin="5" MinWidth="50" TextAlignment="Center"></TextBlock>
                    <CheckBox IsChecked="{Binding ShowInactives}" VerticalAlignment="Center"></CheckBox>
                </StackPanel>

            </StackPanel>

            <!-- Column 3 -->
            <StackPanel Margin="10,0,10,0">

                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Birth date" Margin="5" MinWidth="50" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <CheckBox IsChecked="{Binding BirthDateChechBox}" VerticalAlignment="Center"></CheckBox>
                    <DatePicker MinWidth="100" Margin="5"
                                SelectedDate="{Binding
                                    Path=Filter_BirthDate,
                                    Mode=TwoWay,
                                    TargetNullValue={x:Static System:DateTime.Now}}">
                    </DatePicker>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Registration date" Margin="5" MinWidth="50" TextAlignment="Center"  VerticalAlignment="Center"></TextBlock>
                    <CheckBox IsChecked="{Binding RegistrationDateChechBox}" VerticalAlignment="Center"></CheckBox>
                    <StackPanel>
                        <TextBlock Text="From" Margin="5,14,5,5" MinWidth="50" TextAlignment="Center"  VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="To" Margin="5,22,5,5" MinWidth="50" TextAlignment="Center"  VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <DatePicker MinWidth="100" Margin="5"
                                    SelectedDate="{Binding
                                        Path=Filter_FromRegistrationDate,
                                        Mode=TwoWay,
                                        TargetNullValue={x:Static System:DateTime.Now}}">
                        </DatePicker>
                        <DatePicker MinWidth="100" Margin="5"
                                    SelectedDate="{Binding
                                        Path=Filter_ToRegistrationDate,
                                        Mode=TwoWay,
                                        TargetNullValue={x:Static System:DateTime.Now}}">
                        </DatePicker>
                    </StackPanel>
                </StackPanel>

                <Button Content="Add new User" 
                        Command="{Binding AddUserCommand}"
                        MinWidth="150"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Right">
                </Button>

            </StackPanel>

        </StackPanel>

        <!-- Row 3 - Data grid -->
        <DataGrid Grid.Row="2"
            Margin="5" 
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}"
            AutoGenerateColumns="False"
            IsReadOnly="True">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ItemClickCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"                 Width="auto"    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First name"         Width="*"       Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name"          Width="0.8*"       Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Barcode"            Width="1.6*"    Binding="{Binding Barcode}"/>
                <DataGridTextColumn Header="Birth Date"         Width="*"       Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Email"              Width="*"       Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone number"       Width="0.9*"    Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Registration date"  Width="*"       Binding="{Binding RegistrationDate}"/>
                <DataGridTextColumn Header="Role"               Width="0.7*"       Binding="{Binding Role}"/>
            </DataGrid.Columns>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                        Converter={StaticResource DataGridRowNumberConverter}}"
                        Margin="2,0,2,0"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

        </DataGrid>
        
        <!-- Error Message -->
        <TextBlock Grid.Row="2"
                   Text="No search result" Visibility="{Binding EmptyDataGridMessageVisibility , Converter={StaticResource BooleanToVisibilityConverter}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        </TextBlock>

    </Grid>
</UserControl>
