View/Resources/FitnessContentTemplate.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:userControls="clr-namespace:Fitness.Common.Contents;assembly=Common"
  xmlns:types="clr-namespace:Fitness.Common.Contents;assembly=Common">

    
    <DataTemplate x:Key="HomeTemplate" DataType="{x:Type types:IHomeContent}">
        <userControls:Home/>
    </DataTemplate>


    <DataTemplate x:Key="EntryManagerTemplate" DataType="{x:Type types:IEntryManagerContent}">
        <userControls:E/>
    </DataTemplate>

    <DataTemplate x:Key="UserManagerTemplate" DataType="{x:Type types:IUserManagerContent}">
        <userControls:UserManager/>
    </DataTemplate>

    <DataTemplate x:Key="LanseManagerTemplate" DataType="{x:Type types:ILanseManagerContent}">
        <userControls:LanseManager/>
    </DataTemplate>

    <DataTemplate x:Key="LanseTypeManagerTemplate" DataType="{x:Type types:ILanseTypeManagerContent}">
        <userControls:LanseTypeManager/>
    </DataTemplate>

    <DataTemplate x:Key="StatManagerTemplate" DataType="{x:Type types:IStatManagerContent}">
        <userControls:StatManager/>
    </DataTemplate>

    
    <DataTemplate x:Key="AddLanseTypeTemplate" DataType="{x:Type types:IAddLanseTypeContent}">
        <userControls:AddLanseType/>
    </DataTemplate>

    <DataTemplate x:Key="AddLanseTemplate" DataType="{x:Type types:IAddLanseContent}">
        <userControls:AddLanse/>
    </DataTemplate>

    <DataTemplate x:Key="AddUserTemplate" DataType="{x:Type types:IAddUserContent}">
        <userControls:AddUser/>
    </DataTemplate>
    
    
</ResourceDictionary>
