View/Resources/Style.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="MinWidth" Value="70"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding Header, Mode=OneWay}"
                                   Width="Auto"
                                   MaxWidth="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                        <Button Content="X"
                                FontWeight="Bold"
                                Margin="5 0"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                VerticalAlignment="Center"
                                Command="{Binding CloseTabItemCommand}"
                                Visibility="{Binding ShowCloseButton , Converter={StaticResource BooleanToVisibilityConverter}}"/>       
                        <!-- ShowCloseButton convert to: visible/hidden/collapsed -->
                        
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>