View/MainWindow.xaml

<Window x:Class="Fitness.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:selector="clr-namespace:View.TemplateSelector"
        mc:Ignorable="d" Background="White"
        Title="MainWindow"  MinHeight="600" MinWidth="800" Height="800" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View;component/Resources/Style.xaml"/>
                <ResourceDictionary Source="/View;component/Resources/FitnessContentTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <selector:ContentSelector x:Key="TemplateSelector"/>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Background="LightBlue">

            
            
            <!-- LOGIN PAGE -->
            <Grid Visibility="{Binding LoginVisibility , Converter={StaticResource BooleanToVisibilityConverter}}">


                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" MinHeight="250" Background="White">

                    <!-- Title -->
                    <TextBlock Text="Login" TextAlignment="Center" FontSize="20" Margin="0,0,0,30"></TextBlock>

                    <TextBlock Text="Email:" VerticalAlignment="Center" Margin="70,0,70,0"/>
                    <TextBox Text="{Binding LoginEmail, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="70,0,70,0"/>

                    <TextBlock Text="Password:" Margin="70,10,70,0"/>
                    <TextBox Text="{Binding LoginPassword}" Margin="70,0,70,0"/>


                    <Button Content="Login"
                            Margin="10,50,10,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontWeight="Black"
                            Command="{Binding LoginCommand}"  
                            CommandParameter="{Binding ElementName=PasswordBox}"/>

                    <!-- DELETE ME -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Debug:"
                                   Margin="10,50,10,8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Foreground="DarkGray">
                        </TextBlock>
                        <Button Content="Admin1"
                                Margin="10,50,10,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Command="{Binding DeleteMe1Command}"
                                Foreground="Gray"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                        <Button Content="Admin2"
                                Margin="10,50,10,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Command="{Binding DeleteMe2Command}"
                                Foreground="Gray"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                        <Button Content="Recepcionist1"
                                Margin="10,50,10,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Command="{Binding DeleteMe3Command}"
                                Foreground="Gray"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                    </StackPanel>

                </StackPanel>
                
            </Grid>
            
            
            
            <!-- HOME PAGE -->
            <!--<Grid  Visibility="Hidden"-->
            <Grid  Visibility="{Binding HomeVisibility , Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   ShowGridLines="False">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <!-- Main Tab Control -->
                <TabControl Grid.Row="1"
                        Grid.Column="1"
                        KeyboardNavigation.IsTabStop="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MinHeight="150"
                        MinWidth="250"
                        ItemsSource="{Binding Contents}"
                        SelectedItem="{Binding SelectedContent, Mode=TwoWay}"
                        ContentTemplateSelector="{StaticResource TemplateSelector}">
                </TabControl>

                <StackPanel Grid.Row="2" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                        Orientation="Horizontal">
                    <StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LoggedInUser.FirstName}" FontWeight="Black" VerticalAlignment="center" FontStyle="Italic" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding LoggedInUser.LastName}"  FontWeight="Black"  VerticalAlignment="center" FontStyle="Italic"/>
                        </StackPanel>
                    
                    <TextBlock Text="{Binding LoggedInUser.Email}" Foreground="Blue" VerticalAlignment="center" FontStyle="Italic"/>
                    </StackPanel>
                        <!-- Button: Logout -->
                    <Button Content="Logout"
                        Grid.Row="3" 
                        Grid.Column="1"
                        Command="{Binding LogoutCommand}">
                    </Button>
                
                    <!-- Button: Close Window -->
                    <Button Grid.Row="3" 
                        Grid.Column="3" 
                        Content="Exit" 
                        Margin="5" Padding="10 2 10 2" 
                        Command="{Binding CloseCommand}">
                    </Button>
                    
                </StackPanel>


            </Grid>


            
        </Grid>
        
    </ScrollViewer>


</Window>