View/MainWindow.xaml

<Window x:Class="Fitness.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:selector="clr-namespace:View.TemplateSelector"
        mc:Ignorable="d" Background="White"
        Title="MainWindow"  MinHeight="350" MinWidth="325" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View;component/Resources/Style.xaml"/>
                <ResourceDictionary Source="/View;component/Resources/FitnessContentTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <selector:ContentSelector x:Key="TemplateSelector"/>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>

            
            
            <!-- LOGIN PAGE -->
            <Grid Visibility="{Binding LoginVisibility , Converter={StaticResource BooleanToVisibilityConverter}}">

                <!-- Title -->
                <TextBlock Text="Login Pange"></TextBlock>

                <!-- Button: Login -->
                <Button Content="Login"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding LoginCommand}"/>

                <!-- DOTO: Andi -->

            </Grid>
            
            
            
            <!-- HOME PAGE -->
            <Grid  Visibility="{Binding HomeVisibility , Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   ShowGridLines="False">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <!-- Main Tab Control -->
                <TabControl Grid.Row="1"
                        Grid.Column="1"
                        KeyboardNavigation.IsTabStop="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MinHeight="150"
                        MinWidth="250"
                        ItemsSource="{Binding Contents}"
                        SelectedItem="{Binding SelectedContent, Mode=TwoWay}"
                        ContentTemplateSelector="{StaticResource TemplateSelector}">
                </TabControl>

                <StackPanel Grid.Row="2" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                        Orientation="Horizontal">
                  
                    <!-- Button: Logout -->
                    <Button Content="Logout"
                        Grid.Row="3" 
                        Grid.Column="1"
                        Command="{Binding LogoutCommand}">
                    </Button>
                
                    <!-- Button: Close Window -->
                    <Button Grid.Row="3" 
                        Grid.Column="3" 
                        Content="Exit" 
                        Margin="5" Padding="10 2 10 2" 
                        Command="{Binding CloseCommand}">
                    </Button>
                    
                </StackPanel>

            </Grid>


            
        </Grid>
        
    </ScrollViewer>


</Window>